
/*面对当前剩余的数字古堡数值 n，首先找出它最靠左的最高位数字，再根据它后面剩余的位数，在最高位数字后面补上同等个数的 0，拼成一个完整的珍宝数值 d。
举几个古堡法则的经典例子：
若当前古堡数值为 5678，最高位是数字 5，后面还有三位数字，因此拼成珍宝 5000；
若当前古堡数值为 78，最高位是数字 7，后面还有一位数字，因此拼成珍宝 70；
若当前古堡数值仅为个位数 9，最高位就是自身，后面没有多余位数，直接拼成珍宝 9。
取出珍宝 d 之后，就要把它从古堡数值里扣除，用 n 减去 d 得到新的剩余古堡数值。不断重复找最高位、拼珍宝、扣除珍宝这套流程，直到古堡数值归零，代表整座城堡的珍宝全部拆解完毕。
现在作为数字古堡探险者，你的任务是记录拆解过程中得到的每一件珍宝，最后把所有珍宝按照从小到大的顺序整齐排列，完成探险记录。

输入描述

第一行包含一个整数 t，表示测试用例的数量。接下来的 t 行
每行包含一个正整数 n (1≤n≤10 ^18)

输出描述

第一行输出拆分出的数字个数 k。第二行输出这 k 个数字
按升序排列，数字之间用空格隔开。

用例输入 1 

1
314159
用例输出 1 

6
9 50 100 4000 10000 300000*/

#include <iostream>
using namespace std;

int main () {
    long long t;
    long long n;
    cin >> t;
    for (; t>0; t--) {
        cin >> n;
        int num[20] = {0};  //错误,在第51行会溢出,改为long long num[20] = {0};
        int count = 0, count1 = 0;
        for (int i=0; n; i++, count++) {
            num[i] = n%10;
            n /= 10;
            if (num[i] != 0)
                count1++;
        }

        cout << count1 << endl;
        for (int i=0; i<count; i++) {
            if (num[i]!=0) {
                for (int j=0; j<i; j++) {
                    num[i] *= 10;
                }
                cout << num[i];
                if (i != count-1)
                    cout << ' ';
                else 
                    cout << endl;
            }
        }
    }

    return 0;
}