/*天边的乌云越积越厚，很快便落下淅淅沥沥的雨声。忙碌了许久的小阿青也渐渐进入了梦乡。

梦里，他再次见到了熟悉的雷队，他们一起搭了间小屋，在小屋里，小阿青又吃到了雷队做的饭菜，心底无比温暖踏实，觉得就这样一直和雷队平淡自在地生活也挺好。

可再美好的梦境，终究会有醒来的时候。

但小阿青想把梦中的小屋留住——请根据输入的 n 画出这座小屋，小屋的尺寸会随 n 同步扩大。毕竟现在或以后，他可能会有更多伙伴和家人，总得带他们到小屋里一起吃顿雷队做的饭吧。

输入描述

输入一个整数n（2 <= n <= 40）。

输出描述

输出由字符 * 构成的空心小屋图案。
3 

  *
 * *
*****
*   *
*   *
***** 
4
   *
  * *
 *   *
*******
*     *
*     *
*     *
*******
5

    *
   * *
  *   *
 *     *
*********
*       *
*       *
*       *
*       *
*********
提示
等腰三角形+矩形（少了一条边的矩形）*/

#include <iostream>
using namespace std;

int main () {
    int n;
    cin >> n;
    //三角形
    for (int i=1; i<=n-1; i++) {  //high
        for (int j=0; j<n-i; j++)
            cout << ' ';
        cout << '*';
        for (int j=0; j<2*(i-1)-1; j++)
            cout << ' ';
        if (i != 1)
            cout << '*';
        cout << endl;
    }
    
    for (int i=0; i<2*n-1; i++)
        cout << '*';
    cout << endl;

    for (int i=0; i<n-1; i++) {
        for (int i=0; i<2*n-1; i++) {
            if (i==0 || i==2*n-2) 
                cout << '*';
            else
                cout << ' ';
        }
        cout << endl;
    }

    for (int i=0; i<2*n-1; i++)
        cout << '*';
    cout << endl;

    return 0;
}